[supervisord]
nodaemon=true

[program:monetdbd]
command=monetdbd start /opt/app-root/src/dbfarm
autorestart=false
user=default
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
priority=1
exitcodes=0
startsecs=0
